<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"wedding" : Grand Iris Hotel</title><!-- 페이지 이름 넣고 뒤에 ": Grand Iris Hotel" 을 붙여주시면 됩니다.-->
    <!--RESET-->
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <!--폰트어썸/슬릭-->
    <link rel="stylesheet" href="assets/css/slick.css" type="text/css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <!--폰트링크-->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <!--style-->
    <link rel="stylesheet" href="assets/css/contents.css" type="text/css">
    <!--파비콘-->
    <!--Chrome, Safari, IE -->
    <link rel="shortcut icon" href="assets/icon/I.png" type="image/x-icon">
    <!-- Firefox, Opera  -->
    <link rel="icon" href="assets/icon/I.png" type="image/x-icon">
    <link rel="apple-touch-icon-percomposed" href="assets/icon/I.png">
    <!--//파비콘-->

</head>

<body>
    <header id="header">
        <div class="header clearfix">
            <div class="logo">
                <a href="../index.html"><img src="assets/img/sublogofff.PNG" alt="서브로고"></a>
            </div>
            <div class="nav_left">
                <ul class="clearfix menu">
                    <li>
                        <a href="#">OFFERS</a>
                        <ul class="submenu">
                            <li><a href="#">수페리어</a></li>
                            <li><a href="#">디럭스</a></li>
                            <li><a href="#">그랜드</a></li>
                            <li><a href="#">스위트</a></li>
                        </ul>
                    </li>
                    <li><a href="#">WEDDING</a>
                        <ul class="submenu">
                            <li><a href="#">홀투어</a></li>
                            <li><a href="#">연회장</a></li>
                            <li><a href="#">가이드</a></li>
                            <li><a href="#">예약및상담</a></li>
                        </ul>
                    </li>
                    <li><a href="#">CASINO</a>
                        <ul class="submenu">
                            <li><a href="#">카지노안내</a></li>
                            <li><a href="#">잭팟스토리</a></li>
                            <li><a href="#">멤버십</a></li>
                            <li><a href="#">이벤트</a></li>
                        </ul>
                    </li>
                    <li><a href="#">DINING</a>
                        <ul class="submenu">
                            <li><a href="#">레스토랑</a></li>
                            <li><a href="#">루프탑</a></li>
                        </ul>
                    </li>
                    <li><a href="../facilities/index.html">FACILITIES</a>
                        <ul class="submenu">
                            <li><a href="../facilities/pool/index.html">수영장</a></li>
                            <li><a href="../facilities/sauna/index.html">사우나</a></li>
                            <li><a href="../facilities/fitness/index.html">피트니스</a></li>
                            <li><a href="../facilities/landing/index.html">물품대여</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="nav_right">
                <ul class="clearfix">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li class="line"><a href="#">language</a></li>
                    <li class="line"><a href="#">예약확인</a></li>
                </ul>
            </div>
        </div>
        <!--//header-->
    </header>
    <main>
<!--
        <section id="banner">
            <div class="banner">
            </div>
        </section>
-->
        <section id="contents">
            <article id="cont_1">
                <div class="container">
                    <div class="row">
                        <div class="cont_1">
                            <h2>GRAND IRIS WEDDING</h2>
                            <p class="halltour">Hall Tour &lt; Grand Hall</p>
                            <h3>Grand Hall <span>&nbsp;&nbsp;(그랜드 홀)</span></h3>
                            <div class="grand_slick">
                                <div><a href="#"><img src="assets/img/slick1.jpg" alt=""></a></div>
                                <div><a href="#"><img src="assets/img/slick2.jpg" alt=""></a></div>
                                <div><a href="#"><img src="assets/img/slick3.jpg" alt=""></a></div>
                                <div><a href="#"><img src="assets/img/slick4.jpg" alt=""></a></div>
                                <div><a href="#"><img src="assets/img/slick5.jpg" alt=""></a></div>
                                <div><a href="#"><img src="assets/img/slick6.jpg" alt=""></a></div>
                            </div>
                            <p class="g">Grand Hall</p><br>
                            <p class="h">그랜드 홀</p>
                            <p class="info">4000㎡의 대규모 넓이에 웅장한 분위기를 더해주는 8m 천고를 자랑하는 그랜드 홀<br>동시 수용 1,000명이 가능한 최신 웨딩트렌드 대명사</p>
                        </div>
                    </div>
                </div>
            </article>
            <article id="cont_2">
                <div class="container">
                    <div class="row">
                        <div class="cont_2">
                            <h2>그랜드 신부대기실</h2>
                            <h3>Grand Bride Room</h3>
                            <div class="b_img">
                                <div>
                                    <img src="assets/img/b_bride1.jpg" alt="">
                                </div>
                                 <div>
                                    <img src="assets/img/b_bride2.jpg" alt="">
                                </div>
                                 <div>
                                    <img src="assets/img/b_bride3.jpg" alt="">
                                </div>
                                <div>
                                    <img src="assets/img/b_lobby.jpg" alt="">
                                </div>
                                <div>
                                    <img src="assets/img/b_lobby2.jpg" alt="">
                                </div>
                            </div>
                            <div class="brideroom">
                                <div><a href="#"><img src="assets/img/bride1.JPG" alt=""></a></div>
                                <div><a href="#"><img src="assets/img/bride2.JPG" alt=""></a></div>
                                <div><a href="#"><img src="assets/img/bride3.jpg" alt=""></a></div>
                                <div><a href="#"><img src="assets/img/lobby1.jpg" alt=""></a></div>
                                <div><a href="#"><img src="assets/img/lobby2.jpg" alt=""></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article id="cont_3">
                <div class="container">
                    <div class="row">
                        <div class="cont_3">
                            <h2>그랜드 아이리스 웨딩의 혜택</h2>
                            <div class="room">
                                <div class="image">
                                    <img src="assets/img/room.JPG" alt="룸">
                                </div>
                                <div class="r_text">
                                    <h3>Room Pakage</h3>
                                    <p>그랜드 아이리스 호텔에서 결혼식을 예약하신 분들께 웨딩패키지 1박 무료 숙박권을 드립니다.<br>
                                     (결혼식 전일이나 당일에 한함)</p>
                                </div>
                            </div>
                            <div class="weddingcar">
                                <div class="image">
                                    <img src="assets/img/weddingcar.JPG" alt="웨딩카">
                                </div>
                                <div class="w_text">
                                    <h3>Wedding Car Service</h3>
                                    <p>그랜드 아이리스 호텔에서는 결혼식을 치르신 신랑신부님의 품격과
                                        편의를 위해 신혼여행을 떠나시는 공항까지 차량으로 배웅해 드리는
                                        서비스를 제공하고 있습니다.
                                        </p>
                                </div>
                            </div>
                            <div class="tasting">
                                <div class="image">
                                    <img src="assets/img/tasting.JPG" alt="테이스팅">
                                </div>
                                <div class="t_text">
                                    <h3>Tasting Service</h3>
                                    <p>그랜드 아이리스 호텔에서 웨딩을 예약하신 고객님께
                                        해당 메뉴에 대한 시식 서비스를 제공하고 있습니다.

                                        그랜드 아이리스 웨딩의 최고 메뉴를 미리 점검해 보시기 바랍니다.</p>
                                </div>
                            </div>
                            <div class="reservation">
                                <a href="#">
                                    <i class="fa fa-envelope-open-o" aria-hidden="true"></i>
                                    <span>&nbsp;예약문의</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="footer">
                    <div class="f_left">
                        <div class="f_logo">
                            <a href="#"><img src="assets/img/F_logo.png" alt="하단로고"></a>
                        </div>
                    </div>
                    <div class="f_center">
                        <div class="f_nav">
                            <ul>
                                <li><a href="#">오시는길</a></li>
                                <li><a href="#">사이트맵</a></li>
                                <li><a href="#">개인정보처리방침</a></li>
                                <li><a href="#">영상정보처리기기운영,관리방침</a></li>
                                <li class="last"><a href="#">이용약관</a></li>
                            </ul>
                        </div>
                        <div class="f_copy">
                            <p>인천시 부평구 부평1동 534-48</p>
                            <p>사업자 등록번호 104-81-27386 통신판매신고번호 부평구0623호</p>
                            <p>© 2020 GRAND IRIS HOTEL Co. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="f_right">
                        <div class="family">
                            <select id="family" onchange="if(this.value) window.open(this.value);">
                                <option value="">패밀리사이트</option>
                                <option value="https://www.josunhotel.com/intro.do">조선호텔</option>
                                <option value="https://hotel-hongdan.com/html/00_main/">호텔홍단</option>
                                <option value="https://www.lescapehotel.com/dining#tab3"> 레스케이프호텔</option>
                                <option value="https://kangwonland.high1.com/casino/index.do">강원랜드</option>
                            </select>
                        </div>
                        <div class="f_sns">
                            <ul>
                                <li><a href="#"><img src="assets/img/f_sns1.png" alt="페이스북"></a></li>
                                <li><a href="#"><img src="assets/img/f_sns2.png" alt="트위터"></a></li>
                                <li class="last"><a href="#"><img src="assets/img/f_sns3.png" alt="인스타"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/footer.js"></script>
    <script>
        /*홀투어 슬릭*/
        $(".grand_slick").slick({
              infinite: true,
              slidesToShow: 1,
              slidesToScroll: 1,
              autoplay:true,
              autoplaySpeed:3000,
              dots:true,
        });  
        
        
        /*대기실 슬릭*/
        $('.b_img').slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: false,
          fade: true,
          asNavFor: '.brideroom'
        });
        $('.brideroom').slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          asNavFor: '.b_img',
          dots: true,
          centerMode: true,
          focusOnSelect: true,
          autoplay:true,
          autoplaySpeed:3000,
        });
    </script>
</body></html>








